# Your MySQL database connection URL
DATABASE_URL="mysql://ztl:ztl@localhost:3307/scheddy"

# The name of your facility, used in various places
# Something like "Atlanta ARTCC" (would become "Atlanta ARTCC Scheddy")
PUBLIC_FACILITY_NAME="Atlanta ARTCC"
# The Z-prefixed VATUSA API ID of your facility
VATUSA_FACILITY_ID="ZTL"

# VATSIM OAuth base (probably https://auth.vatsim.net)
# No trailing slash!
PUBLIC_VATSIM_OAUTH_BASE="https://auth-dev.vatsim.net"
# VATSIM OAuth client ID
PUBLIC_VATSIM_OAUTH_CLIENT_ID=""
# VATSIM OAuth redirect url.
# https://your.scheddy.domain/callback
# Example:
# https://scheddy.ztlartcc.org/callback
PUBLIC_VATSIM_OAUTH_REDIRECT_URL="http://localhost:5173/callback"

# VATSIM OAuth client Secret
VATSIM_OAUTH_CLIENT_SECRET=""

# VATUSA API base (probably https://api.vatusa.net)
# No trailing slash!
VATUSA_API_BASE="https://api.vatusa.net"
# Your API key for api.vatusa.net
VATUSA_API_KEY=""